<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <header>
    <div class="about-page">
        <nav>
            <img src ="img/lambda-black.png"  width = "100%" class="lambda2" />
             <a href="#">Home</a>
             <a href="about.html">About</a>
             <a href="#">Products</a>
             <a href="#">Blog</a>
             <a href="#">Contact</a>
          </nav>
       
       
        <img src="img/jumbo-about.png" class="jumboabout"  />
       
        
    </header>
     <section class ="aboutsection">
       <div class ="aboutdiv">
         <h5>About</h5>

         <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
       </div>
    </section>
<section class ="aboutsection2">
  <div class ="strategyandhow">
      <img src="img/about-plan.png" alt="strategy" class ="imageone">
      <img src="img/about-working.png" alt="strategy" class ="imagetwo">
      
      <div class ="textholder1">
       <h5>Strategy</h5>
       <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
  
      </div>


    
    
     <div class ="textholder2">
     <h5>How We Work</h5>
    
     <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
    </div>
  </div>
  </section>
    <h5>Learn More</h5>



    <img src="img/about-office.png" alt="strategy">
    
   <h5>Places We Work</h5>

   <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

    <h5> More</h5>

    <img src="img/about-meeting.png" alt="strategy">
    
    <h5>Collaboration</h5>
    
    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

  <h5>Learn More</h5>

    <h5>Let's Work Together</h5>

    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
        
      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->        
</body>
</html>